.product 
    &__image 
        display: block
        max-width: 600px
        margin: 0 auto 50px auto

.features 
    margin-top: 70px
    &__heading 
        margin-bottom: 50px
    .option 
        padding: 30px
        margin-bottom: 20px
        border-radius: 10px
        background-color: #f3f3f3
        &:last-child 
            margin-bottom: 0
        &__label 
            margin-bottom: 30px
        &__button 
            min-width: 100px
            margin-right: 20px
            &:last-child 
                margin-right: 0

.price 
    margin-top: 50px
    &__label 
        margin-bottom: 0
        font-size: 20px
    &__value 
        margin-bottom: 0

        font-size: 40px

.order 
    margin-top: 50px
    
